# Server options:
ENVIRONMENT=develop
HOST=0.0.0.0
PORT=8082

# Database configuration:
POSTGRES_DB=wheater_station_db
POSTGRES_USER=wheater_station_user
POSTGRES_PASSWORD=123UTN!
# Usar localhost para local develop
# POSTGRES_HOST=localhost
POSTGRES_HOST=db
DB_PORT=5432
ADMINER_PORT=8080