# Server options:
ENVIRONMENT=develop
HOST=0.0.0.0
PORT=8020

# Database configuration:
POSTGRES_DB=wheater_station_db
POSTGRES_USER=wheater_station_user
POSTGRES_PASSWORD=123UTN!
POSTGRES_HOST=localhost
DB_PORT=5432
ADMINER_PORT=8080